<!DOCTYPE html>
<html lang="en">
<head>
    <title>letuce</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header>
    <div class="section1">
    <img  class="image"src="images/foods.png" height="350px" width="1800px">
    
    <img class id="image" src="images/degree.png">
     <h2 class id="image">MORINGA</h2>  
     <ul class="li">
        <li class="li">Home</li>
        <li class="li">About</li>
        <li class="li">Services</li>
        <li class="li">Contacts</li>
        <li class="li">MORINGA</li>
     </ul>
<div class id="offer">
    <h2>Premium And Authentic</h2>
    <h2>Traditional Food Restaurant</h2>
    <h2>Welcome!</h2>
</div>
<div class="button">
    <input type="button" value="Order Now">
   </div>

</header>
<section class="section2">
    <div  class="column1">
        <h3 class="text"><span  class="span">Services</span></h3>
        <p>unique wood fried  pasta pizzas  to be tempted by our pasta antipasto,focaccias
            salads and Bruchetta dishes Relax in the friendly ambiance as you enjoy the aromas
            of the wood ovens or sit at fresco and soak up the midura sunshine
        </p>
    </div>
    <div class="column2">
        <input type="button" value="1">
        <h2> Drink apple cider vinegar</h2>
        <h5>Food description that is followed</h5>
        <h5>after food title</h5>
    </div>
   <div  class="column2">
         <input type="button" value="2">
         <h2> Drink apple cider vinegar</h2>
         <h5>Food description that is followed</h5>
         <h5>after food title</h5>
        </div>
    <div class="column2">
        <input type="button" value="3">
        <h2> Drink apple cider vinegar</h2>
        <h5>Food description that is followed</h5>
        <h5>after food title</h5>
    </div>
</section>
    
</body>
</html>